VITE_FIREBASE_API_KEY=AIzaSyCkSVgJPO9Bxq2_KdXsn1HI5u81sRRlgmI
VITE_FIREBASE_AUTH_DOMAIN=test-ca1eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-ca1eb
VITE_FIREBASE_STORAGE_BUCKET=test-ca1eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937912728007
VITE_FIREBASE_APP_ID=1:937912728007:web:1d11eb8c51718a50e101e2 